*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
a{
    text-decoration: none;
    color: black;
}
ul.links.open {
    display: block;
}
ul.links.close {
    display: none;
}
.active {
    color: rgb(71, 71, 231);
    @media(width<=768px) {
        color: white;
    }
}

/* Navbar section start*/

nav{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding-inline: 80px;
    @media (width <= 768px) {   
    display: flex;
    justify-content: space-between;
    }
}
nav > .nav-logo a{
    font-size: 2rem;
    font-weight: bold;
    color: rgba(128, 128, 128, 0.943);
    font-family: Trebuchet;
    cursor: pointer;
    @media (width <= 768px) {
        position: relative;
        left: -20px;
    }
}

nav > .nav-links > .open-btn{
    display: none;
    @media( width <= 768px) {
        display: block;
        font-size: 30px;
        cursor: pointer;
        position: relative;
        right: -50px;
    }
} 
nav > .nav-links > ul.links{
    list-style-type: none;
    display: flex;
    gap: 3rem;
    @media( width <= 768px) {
        display: none;
        background-color: black;
        color: white;
        padding: 20px;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 250px;
        overflow: hidden;
        transition: all 0.7s;
    }
}
nav > .nav-links > ul.links li:nth-child(2){
    @media(width<=768px) {
        margin-top: 10px;
    }
}
nav > .nav-links > ul.links li:not(:first-child){
    @media(width<=768px) {
        text-align: center;
        font-size: 20px;
        padding-top: 15px;
    }
}
nav > .nav-links ul.links li:hover{
    cursor: pointer;
    transition: ease-in-out 1s;
    color: red;
}
nav > .nav-links ul.links li.close-btn{
    display: none;
    @media (width <= 768px) {
        display: block;
        font-size: 25px;
    }
}

/* Navbar section end here */

/* hero section start here */
.hero{
    padding-inline: 80px;
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
    @media( width <= 768px) {
        display: block;
        position: relative;
        left: -20px;
    }
}
.hero-image{
    height: 35rem;
    width: 25rem;
    margin-right: 10px;
    border-radius: 15%;
    margin-top: 40px;
    @media( width <= 768px) {
        height: 30rem;
        width: 15rem;
    }
}
.hero-text{
    margin-top: 4rem;
}
.hero-name{
    font-size: 5rem;
    @media (width <= 768px) {
        font-size: 3rem;
    }
}
.hero-skill{
    font-size: 30px;
    font-weight: bolder;
    color: rgb(0, 153, 255);
}
.hero-btn{
    padding: 25px 30px 25px 30px;
    border-radius: 40px;
    font-size: 15px;
    font-weight: bold;
    color: white;
    background-color:  rgb(0, 153, 255);
    border: none;
    margin-top: 40px;
}
.hero-last-text{
    margin-top: 40px;
}

/* hero section ends here */

/* work section start here */
.work{
    text-align: center;   
    margin-top: 15%;
    color: white;
}
.sub-work{
    display: flex;
    justify-content: space-between;
    padding-inline: 80px;
    gap: 15px;
    margin-top: 50px;
    @media( width <= 768px) {
        display: flex;
        justify-content: center;
        display: grid;
        grid-gap: 15px;
        grid-template-areas: "one two" "three four";
        .one{
            grid-area: one;
        }
        .two{
            grid-area: two;
        }
        .three{
            grid-area: three;
        }
        .four{
            grid-area: four;
        }
    }
}
.work-skill{
    background-color: rgb(0, 153, 255);
    padding: 25px 30px 25px 30px;
    border-radius: 30px;
}
.skill-name{
    font-size: 30px;
    width: 60px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    /* @media( width <= 768px){
        font-size: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } */
}
.skill-text{
    margin-top: 20px;
    font-size: 25px;
    @media( width <= 768px){
        font-size: 16px;
    }
}
section > .heading{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    color: black;
    text-align: center;
    @media( width <= 768px){
        font-size: 30px;
    }
}
 /* work section ends here */

 /* work experience section start here */

 .work-experience{
    margin-top: 120px;
    padding-inline: 80px;
 }
.exp-head{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
hr{
    border: solid 1px rgb(0, 153, 255);
    margin-inline: 70px;
    margin-top: 70px;
    margin-bottom: 70px;
    @media ( width <= 768px) {
        margin-inline: 20px;
    }
}
.exp-major{
    display: flex;
    padding-bottom: 80px;
    @media ( width <= 768px) {
        display: block;
    }
}
.exp-major-left{
    width: 35%;
    @media ( width <= 768px) {
        width: 100%;
    }
}
.exp-major-right{
    width: 55%;
    @media ( width <= 768px) {
        width: 100%;
    }
}
h1{
    margin-bottom: 25px;
}
h3{
    margin-bottom: 25px;
    font-weight: bolder;
    @media ( width <= 768px) {
        margin-top: 15px;
    }
}
.exp-location{
    margin-top: 25px;
    font-size: 17px;
    font-weight: bold;
    color: rgb(0, 153, 255);
    @media ( width <= 768px) {
        color: rgb(0, 153, 255);
    }
}
span{
    margin-right: 5px;
}
.date{
    font-size: 18px;
}
.exp-text{
    font-size: 20px;
}